# openssl rand -base64 32
APP_SECRET_KEY="lM3yTtmnq/4x/oBRA17ETX5J1Vi1fwB7Mt4s+fKXqxQ="
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000/api/auth"
DATABASE_URL="mysql://user:password@localhost/next-toko"